services:
  osparc-python-runner:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg", "email": "anderegg@itis.swiss",
          "affiliation": "IT''IS Foundation"}, {"name": "Pedro Crespo", "email": "32402063+pcrespov@users.noreply.github.com",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "oSparc Python Runner"}'
        io.simcore.inputs: '{"inputs": {"input_1": {"displayOrder": 1, "label": "Input
          data", "description": "Any code, requirements or data file", "type": "data:*/*"},
          "input_2": {"displayOrder": 2, "label": "Additional input data - optional",
          "description": "Any additional input data file", "type": "data:*/*"}, "input_3":
          {"displayOrder": 3, "label": "Additional input data - optional", "description":
          "Any additional input data file", "type": "data:*/*"}, "input_4": {"displayOrder":
          4, "label": "Additional input data - optional", "description": "Any additional
          input data file", "type": "data:*/*"}, "input_5": {"displayOrder": 5, "label":
          "Additional input data - optional", "description": "Any additional input
          data file", "type": "data:*/*"}}}'
        io.simcore.integration-version: '{"integration-version": "1.1.0"}'
        io.simcore.key: '{"key": "simcore/services/comp/osparc-python-runner"}'
        io.simcore.name: '{"name": "oSparc Python Runner"}'
        io.simcore.outputs: '{"outputs": {"output_1": {"displayOrder": 1, "label":
          "Output data", "description": "The data produced by the script and saved
          under OUTPUT_FOLDER/output_1 as output_1.zip", "type": "data:*/*"}, "output_2":
          {"displayOrder": 2, "label": "Output data", "description": "The data produced
          by the script and saved under OUTPUT_FOLDER/output_2 as output_2.zip", "type":
          "data:*/*"}, "output_3": {"displayOrder": 3, "label": "Output data", "description":
          "The data produced by the script and saved under OUTPUT_FOLDER/output_3
          as output_3.zip", "type": "data:*/*"}, "output_4": {"displayOrder": 4, "label":
          "Output data", "description": "The data produced by the script and saved
          under OUTPUT_FOLDER/output_4 as output_4.zip", "type": "data:*/*"}}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "2.1.0"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: https://github.com/ITISFoundation/osparc-python-runner
version: '3.7'
