services:
  osparc-python-runner:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg and Pedro Crespo",
          "email": "anderegg@itis.swiss", "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "oSparc Python Runner"}'
        io.simcore.inputs: '{"inputs": {"input_1": {"displayOrder": 1, "label": "Input
          data", "description": "Data accessible to the node. Can contain code, requirements
          or data", "type": "data:*/*", "fileToKeyMap": {"input_script_1.py": "input_1"}}}}'
        io.simcore.integration-version: '{"integration-version": "1.0.1"}'
        io.simcore.key: '{"key": "simcore/services/comp/osparc-python-runner"}'
        io.simcore.name: '{"name": "oSparc Python Runner"}'
        io.simcore.outputs: '{"outputs": {"output_1": {"displayOrder": 1, "label":
          "Output data", "description": "Data produced by the script", "type": "data:*/*",
          "fileToKeyMap": {"output_data.zip": "output_1"}}}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "1.0.1"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: https://github.com/ITISFoundation/osparc-python-runner
version: '3.7'
